<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<script>
  (function(d) {
    var config = {
      kitId: 'pfb8ksp',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<link rel="stylesheet" href="CSS/Style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- スマホ対応 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- IE互換モード対策 -->
<title>Baum</title>
	<link rel="icon" href="image/top.png" type="image/x-icon">
</head>

<body>
<br>
<br>
  <div class="images"><img src="image/top.png" width="90%"><h1 class="title">Baum&nbsp</h1></div>
  </div>
<div class="top"><h2>count:<span id="visitorCount"></span></h2>
	<p>
last update:
<span id="latestDate">
    -
</span>

</p>
<br>
	<nav>
	<ul>
	<li><a href="HTML/info.html">info</a></li>
	<li><a href="HTML/new.html">new</a></li>
	<li><a href="HTML/main.html">main</a></li>
	<li><a href="HTML/form.html">form</a></li>
	<li><a href="HTML/clap.html">Clap</a></li>
	<li><a href="HTML/res.html">res</a></li>
	</ul>
	</nav>
	<br>
	<h3>rank</h3>
	<ul>
	<li><a href="http://mrank.tv/u/in.php?guid=ON&id=snakedream&pid=knknkny">蛇夢Rank</a></li>
	<li><a href="http://02.rknt.jp/entry.php?in_id=knknkny&id=jasmine&guid=on"> くちびるの魔法</a></li>
	<li><a href="http://02s.rknt.jp/entry.php?id=blackdog&in_id=knknkny&guid=on">恒星に眠るジゼル</a>
</li>
	</ul>
	<br>
	<br>
	<p>since...2024.08.14/2026.7.4</p>
	<br>
	<br>
<script src="js/content/newList.js"></script>
	<script src="js/common/count.js"></script>
<script src="js/index.js"></script>
</body>
</html>
